spring.application.name=testREST
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/useracount
spring.datasource.username=springtest
spring.datasource.password=anan123@


#Email Setting :
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ananqrareya@gmail.com
spring.mail.password=nuhfbosgagdggbtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.security=DEBUG

spring.main.banner-mode=off

logging.level.root=warn

hostName=localhost:8088